# saucedemo

./: sauceLabs_PageObject.sln
.github/workflows/: dotnet.yml
sauceLabs_PageObject/: FeatureRunner.cs  run_tests.bat  runtests_github.bat  sauceLabs_PageObject.csproj  testOrder.txt
sauceLabs_PageObject/Features/: happyFlow.feature  happyFlow.feature.cs
sauceLabs_PageObject/Hooks/: Hooks.cs
sauceLabs_PageObject/Pages/: BasePage.cs  WebDriverManager.cs  addToCart.cs  checkout1.cs  checkout2.cs  checkoutOverview.cs  confirmationPage.cs  loginPage.cs  sauceLabs.cs  viewItem.cs
sauceLabs_PageObject/StepDefinitions/: AddToCartStepDefinitions.cs  CalculatorStepDefinitions.cs  Checkout2StepDefinitions.cs  CheckoutStepDefinitions.cs  ChecoutOverviewStepDefinitions.cs  ConfirmationPageStepDefinitions.cs  LoginStepDefinitions.cs  SauceLabsStepDefinitions.cs  ViewItemStepDefinitions.cs
sauceLabs_PageObject/TestResults/: LivingDoc.html  testResults.trx
sauceLabs_PageObject/Utils/: EmailSender.cs  config.cs
